# liveness-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/acesso/acessobiosample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/acessobiosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acesso/acessobiosample/: MainActivity.java
app/src/main/java/com/acesso/acessobiosample/activity/: AuthenticationActivity.java  BaseActivity.java  BaseCameraActivity.java  Camera2Base.java  FormViewActivity.java  SelfieActivity.java  SimpleViewActivity.java  SplashActivity.java
app/src/main/java/com/acesso/acessobiosample/adapter/: BaseAdapter.java  HomeAdapter.java
app/src/main/java/com/acesso/acessobiosample/dto/: Attachments.java  AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateResult.java  Conflict.java  CreateProcessRequest.java  CreateProcessResponse.java  CreateProcessResult.java  Document.java  Error.java  ExecuteProcessResponse.java  ExecuteProcessResult.java  FaceInsertRequest.java  FaceInsertResponse.java  FaceInsertResult.java  GetAuthTokenResponse.java  GetAuthTokenResult.java  GetProcessByUserResponse.java  GetProcessByUserResult.java  GetProcessResponse.java  GetProcessResult.java  GetSubjectResponse.java  GetSubjectResult.java  LivenessBillingRequest.java  LivenessBillingResponse.java  LivenessBillingResult.java  LivenessRequest.java  LivenessRequestSample.java  LivenessResponse.java  LivenessResult.java  Process.java  Subject.java  User.java
app/src/main/java/com/acesso/acessobiosample/fragment/: CustomFragment.java  HomeFragment.java  IntroFragment.java  LoginFragment.java  NewProcessFragment.java  ResultFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/acesso/acessobiosample/sdktest/: LivenessX.java  iLivenessX.java
app/src/main/java/com/acesso/acessobiosample/services/: AuthenticationInterceptor.java  BioService.java  ServiceGenerator.java
app/src/main/java/com/acesso/acessobiosample/support/: BioLivenessService.java  BioLivenessServiceHomolog.java  BioLivenessValidate.java  BioLivenessValidateHomolog.java  BioMaskSilhouette.java  BioMaskSilhouetteHomolog.java  BioMaskView.java  BioMaskViewHomolog.java  FocusView.java  LivenessXHomolog.java  MaskSilhouette.java  MaskView.java  RecyclerItemClickListener.java  TFBioReader.java  Validators.java  iLivenessXHomolog.java
app/src/main/java/com/acesso/acessobiosample/utils/: SupportPermissions.java
app/src/main/java/com/example/acessobiosample/: MainActivity.java
app/src/main/java/com/example/acessobiosample/activity/: AuthenticationActivity.java  BaseActivity.java  BaseCameraActivity.java  Camera2Base.java  FormViewActivity.java  SelfieActivity.java  SimpleViewActivity.java  SplashActivity.java
app/src/main/java/com/example/acessobiosample/adapter/: BaseAdapter.java  HomeAdapter.java
app/src/main/java/com/example/acessobiosample/dto/: Attachments.java  AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateResult.java  Conflict.java  CreateProcessRequest.java  CreateProcessResponse.java  CreateProcessResult.java  Document.java  Error.java  ExecuteProcessResponse.java  ExecuteProcessResult.java  FaceInsertRequest.java  FaceInsertResponse.java  FaceInsertResult.java  GetAuthTokenResponse.java  GetAuthTokenResult.java  GetProcessByUserResponse.java  GetProcessByUserResult.java  GetProcessResponse.java  GetProcessResult.java  GetSubjectResponse.java  GetSubjectResult.java  Process.java  Subject.java  User.java
app/src/main/java/com/example/acessobiosample/fragment/: CustomFragment.java  HomeFragment.java  LoginFragment.java  NewProcessFragment.java  SettingsFragment.java
app/src/main/java/com/example/acessobiosample/services/: AuthenticationInterceptor.java  (+2 more)
app/src/main/res/drawable/: button_corners_border.xml  cam_action_capture.xml  ic_back_intro_svg.xml
app/src/main/res/layout/: activity_autentication.xml  activity_selfie.xml  activity_selfie_homolog.xml  activity_simple_view.xml  activity_splash.xml  alert_dialog.xml  fragment_home.xml  fragment_intro.xml  fragment_liveness_error.xml  fragment_liveness_success.xml  fragment_login.xml  fragment_new_process.xml  fragment_settings.xml  fragment_welcome.xml  layout_sample.xml  layout_simple_list.xml  row_process.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acesso/acessobiosample/: ExampleUnitTest.java
app/src/test/java/com/example/acessobiosample/: ExampleUnitTest.java
liveness/: build.gradle
liveness/src/androidTest/java/com/acessobio/liveness/: ExampleInstrumentedTest.java
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/com/acessobio/liveness/: LivenessX.java
liveness/src/main/res/anim/: error_frame_in.xml  slide_left.xml  slide_right.xml
liveness/src/main/res/drawable/: rounded_radius.xml
liveness/src/main/res/layout/: activity_selfie.xml  activity_simple_view.xml  fragment_liveness_error.xml  fragment_welcome.xml
liveness/src/main/res/values/: strings.xml
liveness/src/test/java/com/acessobio/liveness/: ExampleUnitTest.java
(+105 files in other folders)
