<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/colorGreyDark"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

            />

            <TextView
                android:id="@+id/tvInstance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treinamento"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"

                />


            <Switch
                android:id="@+id/liveness_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Liveness"
                android:textSize="22sp"
                />

            <Switch
                android:id="@+id/autocapture_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Captura automátiva"
                android:textSize="22sp"/>

            <Switch
                android:id="@+id/countregressive_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contagem regressiva"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="22sp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>