<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matheus Domingos"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/colorGreyDark"

                />
            <TextView
                android:id="@+id/tvCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="098.703.609-20"
                android:gravity="top"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Autenticado"
                android:gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:textSize="14sp"

                android:background="@drawable/rounded_radius"
                android:textColor="@color/colorGreyDark"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 20"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:textSize="13sp"
                android:textColor="@color/colorGreyDark"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>